<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header id="headbar">
        <div class="container">
            <a href="index.html" id="logo">Casey Levin</a>
            <nav>
                <li href="portfolio.html">Portfolio</li>
                <!-- portfolio.html will be main page "1st" -->
                <li href="contact.html">Contacts</li>
                <!-- contact.html will be "2nd" -->
                <li href="index.html">About</li>
                <!--index.htlm is the last page  -->
            </nav>
        </div>
    </header>
    <div id="headbar" class="container">

        <section class="headbar-section">
            <h1>About Casey Levin!</h1>
            <img src="Casey.jpeg" alt="Casey Levin">
            <p>A little about myself, I am born and raised out of Littleton Colorado I have two siblings one sister who is fourteen and one brother who is seven. Ive grown up breathing, eating, and sleeping football. I love the game and I enjoyed playing
                it since I was in first grade. Football has been an important piece of my life that has in a way paved a road to be a better man in life. I am a person that cares a lot for others and will do whatever I can too help. Im a hard worker and
                I can strongly say I don’t give up on anything that I want. When I want something I go out and get it. Im very outgoing and spontaneous I like challenges but with challenges I do like breaking things down meaning if I don’t understand
                it I will try and try to figure it out until I can’t then that’s when I will go and ask to learn from someone. Continuing to learn is oddly enough very important and exciting to me especially in the field I am very intrigued to be in.
                Its always ever changing and never “getting stuck” at a job is very important to me especially because turnover in other jobs is what hurts so being in a career that does not have that “getting stuck” notion is very important to me. I
                like to golf, fish, workout, cook, and something that is very important to myself I like to spend time with my family and just always constantly being around family its very important to me and they are the ones that push me to keep getting
                better just in life in general. </p>
        </section>
    </div>
    <footer>
        <div class="container">
            Casey Levin CR
        </div>
    </footer>
</body>

</html>